# H-BRSiCalGenerator

./: .env  .gitignore  CNAME  README.md  asset-manifest.json  docker-compose.yml  iCal.psd  index.html  pom.xml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/: HbrsiCalGeneratorApplication.java  WebConfig.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/Functional/: AWSFunctions.kt
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/calenderExport/contoller/: CalenderExportController.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/calenderExport/controller/: CalenderAboController.java  CalenderExportController.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/calenderExport/domain/: CalenderStore.java  CustomCalenderBase.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/calenderExport/service/: CalenderExportService.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/configuration/: AbusingIPAddress.java  AbusingIPAddressRepository.java  ControllerConfiguration.java  RequestThrottleFilter.java  WebConfig.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/controller/: CalenderExportController.java  ControllerConfiguration.java  ExcelImportController.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/email/service/: EmailSendingConfiguration.java  EmailSendingService.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/excelImport/controller/: ExcelImportController.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/excelImport/domain/: HbrsExcelParser.java  NewHbrsExcelParser.java  StudiengangNotFoundException.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/excelImport/service/: ExcelImportService.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/exelImport/controller/: ExcelImportController.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/exelImport/domain/: HbrsExcelParser.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/exelImport/service/: ExcelImportService.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/filter/: RequestThrottleFilter.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/functional/: AWSFunctions.kt
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/hbrsiCalGenerator/: HbrsiCalGeneratorApplication.java  WebConfig.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/hbrsiCalGenerator/Controller/: CalenderExportController.java  ControllerConfiguration.java  ExcelImportController.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/hbrsiCalGenerator/DBRepo/: AbusingIPAddressRepo.java  StundenplanDateMNRepo.java  StundenplanRepo.java  VeranstaltungsRepo.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/hbrsiCalGenerator/Filter/: RequestThrottleFilter.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/hbrsiCalGenerator/Models/: AbusingIPAddress.java  StundenplanDatumMN.java  StundenplanEintrag.java  Veranstaltung.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/hbrsiCalGenerator/Service/: CalenderGeneratorService.java  EmailSendingConfiguration.java  EmailSendingService.java  HbrsExcelParser.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/hbrsiCalGenerator/controller/: CalenderExportController.java  ControllerConfiguration.java  ExcelImportController.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/hbrsiCalGenerator/filter/: RequestThrottleFilter.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/hbrsiCalGenerator/models/: AbusingIPAddress.java  StundenplanDatumMN.java  StundenplanEintrag.java  Veranstaltung.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/hbrsiCalGenerator/repository/: AbusingIPAddressRepo.java  AbusingIPAddressRepository.java  StundenplanDateMNRepo.java  StundenplanDateMNRepository.java  StundenplanRepo.java  StundenplanRepository.java  VeranstaltungsRepo.java  VeranstaltungsRepository.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/hbrsiCalGenerator/service/: CalenderGeneratorService.java  EmailSendingConfiguration.java  EmailSendingService.java  HbrsExcelParser.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/models/: AbusingIPAddress.java  StundenplanDatumMN.java  StundenplanEintrag.java  Veranstaltung.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/models/CustomCalender/: CustomCalenderBase.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/models/DAOObjects/: VeranstaltungsIds.java  VeranstaltungsIdsAndEmail.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/repository/: AbusingIPAddressRepository.java  StundenplanDateMNRepository.java  StundenplanRepository.java  VeranstaltungsRepository.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/service/: CalenderGeneratorService.java  EmailSendingConfiguration.java  EmailSendingService.java  HbrsExcelParser.java  VeranstaltungsService.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/stundenplan/domain/: Appointment.java  StundenplanDatumMN.java  StundenplanEintrag.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/stundenplan/repository/: StundenplanDateMNRepository.java  StundenplanRepository.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/stundenplan/service/: StundenplanService.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/stundenplanSpecific/generatedCals/: LoggedGeneration.java  LoggedGenerationRepository.java  TrackService.java
backend/src/main/java/student/aschm22s/hbrsiCalGenerator/veranstaltung/controller/: VeranstaltungController.java
backend/src/main/resources/: application.properties  application.properties.example  ical4j.properties
backend/src/test/java/student/aschm22s/hbrsiCalGenerator/: HbrsiCalGeneratorApplicationTests.java
backend/src/test/resources/testFiles/: Timetable-Bachelor_Informatik_2.xls
frontend/: craco.config.js  package.json  (+2 more)
(+409 files in other folders)
